<!doctype html>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-micros=
oft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
    <head>
    </head><head>
    =09<!-- NAME: POP-UP -->
        <!--[if gte mso 15]>
=09=09<xml>
=09=09<o:OfficeDocumentSettings>
=09=09<o:AllowPNG/>
=09=09<o:PixelsPerInch>96</o:PixelsPerInch>
=09=09</o:OfficeDocumentSettings>
=09=09</xml>
=09=09<![endif]-->
=09=09<meta charset=3D"UTF-8">
=09=09<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
=09=09<meta name=3D"viewport" content=3D"width=3Ddevice-width=2C initial-s=
cale=3D1">
=09=09<title>AAAI @ USC Newsletter for Sept. 16</title>
=09=09
    <style type=3D"text/css">
=09=09p{
=09=09=09margin:10px 0;
=09=09=09padding:0;
=09=09}
=09=09table{
=09=09=09border-collapse:collapse;
=09=09}
=09=09h1=2Ch2=2Ch3=2Ch4=2Ch5=2Ch6{
=09=09=09display:block;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09}
=09=09img=2Ca img{
=09=09=09border:0;
=09=09=09height:auto;
=09=09=09outline:none;
=09=09=09text-decoration:none;
=09=09}
=09=09body=2C#bodyTable=2C#bodyCell{
=09=09=09height:100%;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09=09width:100%;
=09=09}
=09=09#outlook a{
=09=09=09padding:0;
=09=09}
=09=09img{
=09=09=09-ms-interpolation-mode:bicubic;
=09=09}
=09=09table{
=09=09=09mso-table-lspace:0pt;
=09=09=09mso-table-rspace:0pt;
=09=09}
=09=09.ReadMsgBody{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass{
=09=09=09width:100%;
=09=09}
=09=09p=2Ca=2Cli=2Ctd=2Cblockquote{
=09=09=09mso-line-height-rule:exactly;
=09=09}
=09=09a[href^=3Dtel]=2Ca[href^=3Dsms]{
=09=09=09color:inherit;
=09=09=09cursor:default;
=09=09=09text-decoration:none;
=09=09}
=09=09p=2Ca=2Cli=2Ctd=2Cbody=2Ctable=2Cblockquote{
=09=09=09-ms-text-size-adjust:100%;
=09=09=09-webkit-text-size-adjust:100%;
=09=09}
=09=09.ExternalClass=2C.ExternalClass p=2C.ExternalClass td=2C.ExternalCla=
ss div=2C.ExternalClass span=2C.ExternalClass font{
=09=09=09line-height:100%;
=09=09}
=09=09a[x-apple-data-detectors]{
=09=09=09color:inherit !important;
=09=09=09text-decoration:none !important;
=09=09=09font-size:inherit !important;
=09=09=09font-family:inherit !important;
=09=09=09font-weight:inherit !important;
=09=09=09line-height:inherit !important;
=09=09}
=09=09a.mcnButton{
=09=09=09display:block;
=09=09}
=09=09.mcnImage{
=09=09=09vertical-align:bottom;
=09=09}
=09=09.mcnTextContent{
=09=09=09word-break:break-word;
=09=09}
=09=09.mcnTextContent img{
=09=09=09height:auto !important;
=09=09}
=09=09.mcnDividerBlock{
=09=09=09table-layout:fixed !important;
=09=09}
=09=09body=2C#bodyTable{
=09=09=09background-color:#f5f5f5;
=09=09}
=09=09#bodyCell{
=09=09=09border-top:0;
=09=09}
=09=09h1{
=09=09=09color:#202020 !important;
=09=09=09font-family:Helvetica;
=09=09=09font-size:34px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:center;
=09=09}
=09=09h2{
=09=09=09color:#FFFFFF !important;
=09=09=09font-family:Helvetica;
=09=09=09font-size:26px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h3{
=09=09=09color:#404040 !important;
=09=09=09font-family:Helvetica;
=09=09=09font-size:18px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h4{
=09=09=09color:#606060 !important;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09#templatePreheader{
=09=09=09background-color:#990000;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09#preheaderBackground{
=09=09=09background-color:#ffffff;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09.preheaderContainer .mcnTextContent=2C.preheaderContainer .mcnTextCo=
ntent p{
=09=09=09color:#FFFFFF;
=09=09=09font-family:Helvetica;
=09=09=09font-size:10px;
=09=09=09line-height:125%;
=09=09=09text-align:left;
=09=09}
=09=09.preheaderContainer .mcnTextContent a{
=09=09=09color:#FFFFFF;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateHeader{
=09=09=09background-color:#990000;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09#headerBackground{
=09=09=09background-color:#FFFFFF;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09.headerContainer .mcnTextContent=2C.headerContainer .mcnTextContent=
 p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09.headerContainer .mcnTextContent a{
=09=09=09color:#EE4343;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateBody{
=09=09=09background-color:#F5F5F5;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09#bodyBackground{
=09=09=09background-color:#FFFFFF;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09.bodyContainer .mcnTextContent=2C.bodyContainer .mcnTextContent p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:18px;
=09=09=09line-height:150%;
=09=09=09text-align:center;
=09=09}
=09=09.bodyContainer .mcnTextContent a{
=09=09=09color:#EE4343;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateFooter{
=09=09=09background-color:#F5F5F5;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09#footerBackground{
=09=09=09background-color:#FFFFFF;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09.footerContainer .mcnTextContent=2C.footerContainer .mcnTextContent=
 p{
=09=09=09color:#606060;
=09=09=09font-family:Helvetica;
=09=09=09font-size:10px;
=09=09=09line-height:125%;
=09=09=09text-align:center;
=09=09}
=09=09.footerContainer .mcnTextContent a{
=09=09=09color:#606060;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09@media only screen and (max-width: 480px){
=09=09body=2Ctable=2Ctd=2Cp=2Ca=2Cli=2Cblockquote{
=09=09=09-webkit-text-size-adjust:none !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body{
=09=09=09width:100% !important;
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.templateContainer{
=09=09=09max-width:600px !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImage{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnShareContent=2C.mcnCaptionTopContent=2C.mcnCaptionBottomContent=
=2C.mcnTextContentContainer=2C.mcnBoxedTextContentContainer=2C.mcnImageGro=
upContentContainer=2C.mcnCaptionLeftTextContentContainer=2C.mcnCaptionRigh=
tTextContentContainer=2C.mcnCaptionLeftImageContentContainer=2C.mcnCaption=
RightImageContentContainer=2C.mcnImageCardLeftTextContentContainer=2C.mcnI=
mageCardRightTextContentContainer{
=09=09=09max-width:100% !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnBoxedTextContentContainer{
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupContent{
=09=09=09padding:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnCaptionLeftContentOuter .mcnTextContent=2C.mcnCaptionRightConten=
tOuter .mcnTextContent{
=09=09=09padding-top:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardTopImageContent=2C.mcnCaptionBlockInner .mcnCaptionTopC=
ontent:last-child .mcnTextContent{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardBottomImageContent{
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockInner{
=09=09=09padding-top:0 !important;
=09=09=09padding-bottom:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockOuter{
=09=09=09padding-top:9px !important;
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnTextContent=2C.mcnBoxedTextContentColumn{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardLeftImageContent=2C.mcnImageCardRightImageContent{
=09=09=09padding-right:18px !important;
=09=09=09padding-bottom:0 !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcpreview-image-uploader{
=09=09=09display:none !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h1{
=09=09=09font-size:24px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h2{
=09=09=09font-size:20px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h3{
=09=09=09font-size:18px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h4{
=09=09=09font-size:16px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnBoxedTextContentContainer .mcnTextContent=2C.mcnBoxedTextContent=
Container .mcnTextContent p{
=09=09=09font-size:18px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#templatePreheader{
=09=09=09display:block !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.preheaderContainer .mcnTextContent=2C.preheaderContainer .mcnTextCo=
ntent p{
=09=09=09font-size:14px !important;
=09=09=09line-height:115% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.headerContainer .mcnTextContent=2C.headerContainer .mcnTextContent=
 p{
=09=09=09font-size:18px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.bodyContainer .mcnTextContent=2C.bodyContainer .mcnTextContent p{
=09=09=09font-size:18px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.footerContainer .mcnTextContent=2C.footerContainer .mcnTextContent=
 p{
=09=09=09font-size:14px !important;
=09=09=09line-height:115% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.footerContainer a[class=3DutilityLink]{
=09=09=09display:block !important;
=09=09}

}</style></head>
    <body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=
=3D"0" offset=3D"0" style=3D"height: 100%;margin: 0;padding: 0;width: 100%=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-colo=
r: #f5f5f5;">
        <center>
            <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" height=3D"100%" width=3D"100%" id=3D"bodyTable" style=3D"border=
-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;pad=
ding: 0;width: 100%;background-color: #f5f5f5;">
                <tr>
                    <td align=3D"center" valign=3D"top" id=3D"bodyCell" st=
yle=3D"padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-ad=
just: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding:=
 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace:=
 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;">
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%" id=3D"templatePreheader" style=3D"border=
-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #990000;=
border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align=3D"center" valign=3D=
"top" style=3D"padding-right: 10px;padding-left: 10px;mso-line-height-rule=
: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" width=3D"600" class=3D"templateContainer" st=
yle=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0=
pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td align=3D"cente=
r" valign=3D"top" style=3D"mso-line-height-rule: exactly;-ms-text-size-adj=
ust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" id=3D"preheaderB=
ackground" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                                                <tr>
                                                                    <td va=
lign=3D"top" class=3D"preheaderContainer" style=3D"mso-line-height-rule: e=
xactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table=
 border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"=
mcnDividerBlock" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;=
mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:=
 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;mso-=
line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adj=
ust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-top-width: 1px;bo=
rder-top-style: solid;border-top-color: #999999;border-collapse: collapse;=
mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%" id=3D"templateHeader" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #990000;bor=
der-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align=3D"center" valign=3D=
"top" style=3D"padding-right: 10px;padding-left: 10px;mso-line-height-rule=
: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" width=3D"600" class=3D"templateContainer" st=
yle=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0=
pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td align=3D"cente=
r" valign=3D"top" style=3D"mso-line-height-rule: exactly;-ms-text-size-adj=
ust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" id=3D"headerBack=
ground" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;bac=
kground-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                                                <tr>
                                                                    <td va=
lign=3D"top" class=3D"headerContainer" style=3D"mso-line-height-rule: exac=
tly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnI=
mageBlock" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
    <tbody class=3D"mcnImageBlockOuter">
            <tr>
                <td valign=3D"top" style=3D"padding: 9px;mso-line-height-r=
ule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" c=
lass=3D"mcnImageBlockInner">
                    <table align=3D"left" width=3D"100%" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer" style=
=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class=3D"mcnImageContent" valign=3D"top" s=
tyle=3D"padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom=
: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;">


                                        <img align=3D"center" alt=3D"Gener=
itech" src=3D"https://gallery.mailchimp.com/bebf45f8db6738d4497b7a739/imag=
es/33c6018e-79d5-41cc-bf0a-189cdaf99787.jpg" width=3D"283" style=3D"max-wi=
dth: 283px;padding-bottom: 0;display: inline !important;vertical-align: bo=
ttom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interp=
olation-mode: bicubic;" class=3D"mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%" id=3D"templateBody" style=3D"border-coll=
apse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;background-color: #F5F5F5;borde=
r-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align=3D"center" valign=3D=
"top" style=3D"padding-right: 10px;padding-left: 10px;mso-line-height-rule=
: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" width=3D"600" class=3D"templateContainer" st=
yle=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0=
pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td align=3D"cente=
r" valign=3D"top" style=3D"mso-line-height-rule: exactly;-ms-text-size-adj=
ust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" id=3D"bodyBackgr=
ound" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;backg=
round-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                                                <tr>
                                                                    <td va=
lign=3D"top" class=3D"bodyContainer" style=3D"mso-line-height-rule: exactl=
y;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnDiv=
iderBlock" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;mso-=
line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adj=
ust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-top-width: 1px;bo=
rder-top-style: solid;border-top-color: #999999;border-collapse: collapse;=
mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class=3D"mcnFollowBlock" border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-table=
-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;">
    <tbody class=3D"mcnFollowBlockOuter">
        <tr>
            <td style=3D"padding: 9px;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnFollowBl=
ockInner" align=3D"center" valign=3D"top">
                <table class=3D"mcnFollowContentContainer" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-collapse:=
 collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td style=3D"padding-left: 9px;padding-right: 9px;mso-line-height-=
rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"=
 align=3D"center">
            <table style=3D"background-color: #FAFAFA;border: 1px solid #E=
EEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcn=
FollowContent" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%">
                <tbody><tr>
                    <td style=3D"padding-top: 9px;padding-right: 9px;paddi=
ng-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-web=
kit-text-size-adjust: 100%;" align=3D"center" valign=3D"top">
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-=
rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td valign=3D"top" style=3D"mso-line-heigh=
t-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
                                    <!--[if mso]>
                                    <table align=3D"left" border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" width=3D"524">
                                    <tr>
                                    <td align=3D"left" valign=3D"top" widt=
h=3D"524">
                                    <![endif]-->



                                            <table align=3D"left" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td style=3D"padding-r=
ight: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnFollowContentIt=
emContainer" valign=3D"top">
                                                        <table class=3D"mc=
nFollowContentItem" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-tab=
le-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"=
>
                                                            <tbody><tr>
                                                                <td style=
=3D"padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left:=
 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;" align=3D"left" valign=3D"middle">
                                                                    <table=
 align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <t=
body><tr>

                                                                         =
       <td class=3D"mcnFollowIconContent" align=3D"center" valign=3D"middl=
e" width=3D"24" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;">
                                                                         =
           <a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Db=
ebf45f8db6738d4497b7a739&id=3Dd4af0d04f9&e=3D9876aa539e" target=3D"_blank=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;"><img src=3D"http://cdn-images.mailchimp.com/ico=
ns/social-block-v2/color-facebook-48.png" style=3D"display: block;border:=
 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode=
: bicubic;" class=3D"" height=3D"24" width=3D"24"></a>
                                                                         =
       </td>


                                                                         =
       <td class=3D"mcnFollowTextContent" style=3D"padding-left: 5px;mso-l=
ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" align=3D"left" valign=3D"middle">
                                                                         =
           <a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Db=
ebf45f8db6738d4497b7a739&id=3De6bcf9b2a2&e=3D9876aa539e" target=3D"" styl=
e=3D"font-family: Arial;font-size: 11px;text-decoration: none;color: #6060=
60;font-weight: normal;line-height: 100%;text-align: center;mso-line-heigh=
t-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">Facebook</a>
                                                                         =
       </td>

                                                                        </=
tr>
                                                                    </tbod=
y></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>




                                            <table align=3D"left" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td style=3D"padding-r=
ight: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnFollowContentIt=
emContainer" valign=3D"top">
                                                        <table class=3D"mc=
nFollowContentItem" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-tab=
le-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"=
>
                                                            <tbody><tr>
                                                                <td style=
=3D"padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left:=
 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;" align=3D"left" valign=3D"middle">
                                                                    <table=
 align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <t=
body><tr>

                                                                         =
       <td class=3D"mcnFollowIconContent" align=3D"center" valign=3D"middl=
e" width=3D"24" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;">
                                                                         =
           <a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Db=
ebf45f8db6738d4497b7a739&id=3D5adf3181af&e=3D9876aa539e" target=3D"_blank=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;"><img src=3D"http://cdn-images.mailchimp.com/ico=
ns/social-block-v2/color-link-48.png" style=3D"display: block;border: 0;he=
ight: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bic=
ubic;" class=3D"" height=3D"24" width=3D"24"></a>
                                                                         =
       </td>


                                                                         =
       <td class=3D"mcnFollowTextContent" style=3D"padding-left: 5px;mso-l=
ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" align=3D"left" valign=3D"middle">
                                                                         =
           <a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Db=
ebf45f8db6738d4497b7a739&id=3D6229c4ec65&e=3D9876aa539e" target=3D"" styl=
e=3D"font-family: Arial;font-size: 11px;text-decoration: none;color: #6060=
60;font-weight: normal;line-height: 100%;text-align: center;mso-line-heigh=
t-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">Website</a>
                                                                         =
       </td>

                                                                        </=
tr>
                                                                    </tbod=
y></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>




                                            <table align=3D"left" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td style=3D"padding-r=
ight: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-ad=
just: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnFollowContentItemC=
ontainer" valign=3D"top">
                                                        <table class=3D"mc=
nFollowContentItem" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-tab=
le-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"=
>
                                                            <tbody><tr>
                                                                <td style=
=3D"padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left:=
 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;" align=3D"left" valign=3D"middle">
                                                                    <table=
 align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <t=
body><tr>

                                                                         =
       <td class=3D"mcnFollowIconContent" align=3D"center" valign=3D"middl=
e" width=3D"24" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;">
                                                                         =
           <a href=3D"mailto:aaai.usc@gmail.com" target=3D"_blank" style=
=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;"><img src=3D"http://cdn-images.mailchimp.com/icons/soci=
al-block-v2/color-forwardtofriend-48.png" style=3D"display: block;border:=
 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode=
: bicubic;" class=3D"" height=3D"24" width=3D"24"></a>
                                                                         =
       </td>


                                                                         =
       <td class=3D"mcnFollowTextContent" style=3D"padding-left: 5px;mso-l=
ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" align=3D"left" valign=3D"middle">
                                                                         =
           <a href=3D"mailto:aaai.usc@gmail.com" target=3D"" style=3D"font=
-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-w=
eight: normal;line-height: 100%;text-align: center;mso-line-height-rule: e=
xactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Email</=
a>
                                                                         =
       </td>

                                                                        </=
tr>
                                                                    </tbod=
y></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>


                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table class=3D"mcnTextBlock" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-table-l=
space: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-s=
ize-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td class=3D"mcnTextBlockInner" valign=3D"top" style=3D"mso-li=
ne-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjus=
t: 100%;">

                <table class=3D"mcnTextContentContainer" align=3D"left" bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600" style=3D"bord=
er-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>

                        <td class=3D"mcnTextContent" style=3D"padding-top:=
 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-h=
eight-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 1=
00%;word-break: break-word;color: #202020;font-family: Helvetica;font-size=
: 18px;line-height: 150%;text-align: center;" valign=3D"top">

                            <div style=3D"text-align: left;"><span style=
=3D"font-size:14px"><span style=3D"font-size:16px">Hi AAAI=2C<br>
<br>
Hope your semester has been going well!<br>
<br>
This week=2C we have summarized most of the <u><strong>research labs and g=
roups</strong></u>&nbsp;at USC for you. You can check them out in research=
 opportunities section below.<br>
<br>
We have also updated details about various events for late October and ear=
ly November. We are organizing&nbsp;<strong>ICT Tour=2C Movie night and fi=
rst round AI Game Competition</strong>.&nbsp;<span style=3D"line-height:20=
=2E8px">You can find more details about events and how to RSVP in the events=
 section.</span><br>
<br>
If you have any thoughts=2C questions or anything&nbsp;to say=2C feel free=
 to visit our website at <a href=3D"http://aaaiusc.us5.list-manage.com/tra=
ck/click?u=3Dbebf45f8db6738d4497b7a739&id=3Dc073c6ce71&e=3D9876aa539e" ta=
rget=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;color: #EE4343;font-weight: normal;=
text-decoration: underline;">aaaiusc.com</a> or shoot an email to&nbsp;<a=
 href=3D"mailto:aaai.usc@gmail.com" target=3D"_blank" style=3D"mso-line-he=
ight-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 10=
0%;color: #EE4343;font-weight: normal;text-decoration: underline;">aaai.us=
c@gmail.com</a>.</span><br>
<br>
<span style=3D"font-size:15px">Nilay Chheda<br>
Publicity Chair<br>
AAAI -&nbsp;USC chapter</span></span><br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnDividerBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;mso-=
line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adj=
ust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-top-width: 1px;bo=
rder-top-style: solid;border-top-color: #999999;border-collapse: collapse;=
mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnBoxedTextBlock" style=3D"min-width: 100% !important;borde=
r-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
=09<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
=09<![endif]-->
=09<tbody class=3D"mcnBoxedTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;">

=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09<td align=3D"center" valign=3D"top" ">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%" class=3D"mcnBoxedTextContentContainer" style=
=3D"min-width: 600px;max-width: 600px;border-collapse: collapse;mso-table-=
lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;">
                    <tbody><tr>

                        <td style=3D"padding-top: 9px;padding-left: 18px;p=
adding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-t=
ext-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table border=3D"0" cellpadding=3D"18" cellspa=
cing=3D"0" class=3D"mcnTextContentContainer" width=3D"100%" style=3D"min-w=
idth: 100% !important;border: 1px solid #999999;background-color: #EBEBEB;=
border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-=
text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign=3D"top" class=3D"mcnTextCon=
tent" style=3D"font-style: italic;mso-line-height-rule: exactly;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;col=
or: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-=
align: center;">
                                        <h3 class=3D"null" style=3D"text-a=
lign: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font=
-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-=
spacing: normal;color: #404040 !important;"><span style=3D"font-family:geo=
rgia=2Ctimes=2Ctimes new roman=2Cserif">Upcoming&nbsp;Events</span></h3>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if gte mso 9]>
                </tr>
                </table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class=3D"mcnCaptionBlock" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" style=3D"padding: 9px;mso-l=
ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" valign=3D"top">


<table class=3D"mcnCaptionLeftContentOuter" border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionLeftContentInner" style=3D"padding: 0 9px;m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;" valign=3D"top">
            <table class=3D"mcnCaptionLeftImageContentContainer" align=3D"=
right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnCaptionLeftImageContent" valign=3D"top=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">


                        <img alt=3D"" src=3D"https://gallery.mailchimp.com=
/bebf45f8db6738d4497b7a739/images/c9e9deef-fa44-4277-a136-194dd5d4d820.png=
" style=3D"max-width: 500px;border: 0;height: auto;outline: none;text-deco=
ration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" clas=
s=3D"mcnImage" width=3D"176">


                    </td>
                </tr>
            </tbody></table>
            <table class=3D"mcnCaptionLeftTextContentContainer" align=3D"l=
eft" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"352" style=
=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnTextContent" valign=3D"top" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;=
font-size: 18px;line-height: 150%;text-align: center;">
                        <div style=3D"text-align: left;"><span style=3D"fo=
nt-size:14px"><strong>ICT Tour</strong><br>
<span style=3D"font-size:12px"><strong>11/2<span class=3D"null"> - (Tour:=
 4:30 - 6:10</span> PM) (</strong><span class=3D"null"><strong>Shuttle lea=
ves at 4:05 PM)</strong></span></span></span><br>
<span style=3D"font-size:12px"><span class=3D"null"><a class=3D"_553k" hre=
f=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Dbebf45f8db6738d449=
7b7a739&id=3Db7326c067f&e=3D9876aa539e" rel=3D"nofollow" target=3D"_blank=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoratio=
n: underline;">http://transnet.usc.edu/index.php/bus-map-schedules/</a></s=
pan></span><br>
<span style=3D"font-size:12px">Join us on a tour of USC's Institute of Cre=
ative Technologies in Marina del Rey. <a href=3D"http://aaaiusc.us5.list-m=
anage.com/track/click?u=3Dbebf45f8db6738d4497b7a739&id=3D7f83750bc4&e=3D=
9876aa539e" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #EE4343;font-we=
ight: normal;text-decoration: underline;">ICT</a> is responsible for some=
 of the most interesting research into immersive media. </span><span style=
=3D"font-size:14px"><span style=3D"font-size:12px">Stay tuned to our Faceb=
ook&nbsp; page for event RSVP<strong>.</strong></span></span><br>
&nbsp;</div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class=3D"mcnCaptionBlock" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" style=3D"padding: 9px;mso-l=
ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" valign=3D"top">




<table class=3D"mcnCaptionRightContentOuter" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionRightContentInner" style=3D"padding: 0 9px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;" valign=3D"top">
            <table class=3D"mcnCaptionRightImageContentContainer" align=3D=
"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnCaptionRightImageContent" valign=3D"to=
p" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">



                        <img alt=3D"" src=3D"https://gallery.mailchimp.com=
/bebf45f8db6738d4497b7a739/images/ca95ba29-61f3-4bc9-aac2-9f753def0f56.png=
" style=3D"max-width: 512px;border: 0;height: auto;outline: none;text-deco=
ration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" clas=
s=3D"mcnImage" width=3D"176">



                    </td>
                </tr>
            </tbody></table>
            <table class=3D"mcnCaptionRightTextContentContainer" align=3D"=
right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"352" styl=
e=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnTextContent" valign=3D"top" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;=
font-size: 18px;line-height: 150%;text-align: center;">
                        <div style=3D"text-align: left;"><span style=3D"fo=
nt-size:14px"><strong>Movie Night with AAAI</strong></span><br>
<span style=3D"font-size:12px"><strong><span class=3D"null">10/30 - SGM 12=
3 (7:00 - 10.00 PM)</span></strong></span><br>
<span style=3D"font-size:12px">Join us for a laid back evening of socializ=
ing accompanied by a&nbsp;screening of <a href=3D"http://aaaiusc.us5.list-=
manage.com/track/click?u=3Dbebf45f8db6738d4497b7a739&id=3D790aefc221&e=3D=
9876aa539e" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-t=
ext-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #EE4343;font-w=
eight: normal;text-decoration: underline;">Ex Machina</a>. There will be f=
ree food!</span><span style=3D"font-size:14px"><span style=3D"font-size:12=
px"> Stay tuned to our Facebook&nbsp; page for event RSVP<strong>.</strong=
></span></span><br>
&nbsp;</div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table class=3D"mcnCaptionBlock" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" style=3D"padding: 9px;mso-l=
ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" valign=3D"top">


<table class=3D"mcnCaptionLeftContentOuter" border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionLeftContentInner" style=3D"padding: 0 9px;m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;" valign=3D"top">
            <table class=3D"mcnCaptionLeftImageContentContainer" align=3D"=
right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnCaptionLeftImageContent" valign=3D"top=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">


                        <img alt=3D"" src=3D"https://gallery.mailchimp.com=
/bebf45f8db6738d4497b7a739/images/51042e7e-a61b-4f90-b008-67169654bd20.jpg=
" style=3D"max-width: 500px;border: 0;height: auto;outline: none;text-deco=
ration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" clas=
s=3D"mcnImage" width=3D"176">


                    </td>
                </tr>
            </tbody></table>
            <table class=3D"mcnCaptionLeftTextContentContainer" align=3D"l=
eft" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"352" style=
=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnTextContent" valign=3D"top" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;=
font-size: 18px;line-height: 150%;text-align: center;">
                        <div style=3D"text-align: left;"><span style=3D"fo=
nt-size:14px"><strong>AI Games </strong><br>
<span style=3D"font-size:12px"><u>Info Session</u><strong> 10/22 - EEB 132=
 (6:30 - 8:00 PM) [Tentative]</strong><br>
<u>Competition</u><strong> 10/26 - GFS 106 (6:00 - 9:00 PM) [Tentative]</=
strong><br>
Stay tuned to our Facebook&nbsp; page for event RSVP<strong>.</strong></sp=
an></span><br>
&nbsp;</div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnDividerBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;mso-=
line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adj=
ust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-top-width: 1px;bo=
rder-top-style: solid;border-top-color: #999999;border-collapse: collapse;=
mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnBoxedTextBlock" style=3D"min-width: 100% !important;borde=
r-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
=09<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" width=3D"100%">
=09<![endif]-->
=09<tbody class=3D"mcnBoxedTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;">

=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09<td align=3D"center" valign=3D"top" ">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%" class=3D"mcnBoxedTextContentContainer" style=
=3D"min-width: 600px;max-width: 600px;border-collapse: collapse;mso-table-=
lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;">
                    <tbody><tr>

                        <td style=3D"padding-top: 9px;padding-left: 18px;p=
adding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-t=
ext-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table border=3D"0" cellpadding=3D"18" cellspa=
cing=3D"0" class=3D"mcnTextContentContainer" width=3D"100%" style=3D"min-w=
idth: 100% !important;border: 1px solid #999999;background-color: #EBEBEB;=
border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-=
text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign=3D"top" class=3D"mcnTextCon=
tent" style=3D"font-style: italic;mso-line-height-rule: exactly;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;col=
or: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-=
align: center;">
                                        <h3 class=3D"null" style=3D"text-a=
lign: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font=
-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-=
spacing: normal;color: #404040 !important;"><font face=3D"georgia=2C times=
=2C times new roman=2C serif">Research Opportunities</font></h3>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if gte mso 9]>
                </tr>
                </table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class=3D"mcnCaptionBlock" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" style=3D"padding: 9px;mso-l=
ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" valign=3D"top">




<table class=3D"mcnCaptionRightContentOuter" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionRightContentInner" style=3D"padding: 0 9px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;" valign=3D"top">
            <table class=3D"mcnCaptionRightImageContentContainer" align=3D=
"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnCaptionRightImageContent" valign=3D"to=
p" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">


                        <a href=3D"http://" title=3D"" class=3D"" target=
=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">


                        <img alt=3D"" src=3D"https://gallery.mailchimp.com=
/bebf45f8db6738d4497b7a739/images/04391daa-d8a3-4f7b-a1aa-f801a4a9d10b.png=
" style=3D"max-width: 208px;border: 0;height: auto;outline: none;text-deco=
ration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" clas=
s=3D"mcnImage" width=3D"208">
                        </a>


                    </td>
                </tr>
            </tbody></table>
            <table class=3D"mcnCaptionRightTextContentContainer" align=3D"=
right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"264" styl=
e=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnTextContent" valign=3D"top" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;=
font-size: 18px;line-height: 150%;text-align: center;">
                        <div style=3D"text-align: left;"><span style=3D"fo=
nt-size:14px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetic=
a=2Csans-serif; line-height:20.8px">At USC=2C we have two renowned researc=
h labs=2C&nbsp;</span><a href=3D"http://aaaiusc.us5.list-manage.com/track/=
click?u=3Dbebf45f8db6738d4497b7a739&id=3Daf70aa2235&e=3D9876aa539e" style=
=3D"font-family: arial=2C 'helvetica neue'=2C helvetica=2C sans-serif;font=
-size: 12px;line-height: 20.8px;mso-line-height-rule: exactly;-ms-text-siz=
e-adjust: 100%;-webkit-text-size-adjust: 100%;color: #EE4343;font-weight:=
 normal;text-decoration: underline;" target=3D"_blank">ISI</a><span style=
=3D"font-family:arial=2Chelvetica neue=2Chelvetica=2Csans-serif; line-heig=
ht:20.8px">&nbsp;and&nbsp;</span><a href=3D"http://aaaiusc.us5.list-manage=
=2Ecom/track/click?u=3Dbebf45f8db6738d4497b7a739&id=3Dd5397c1df3&e=3D=
9876aa539e" style=3D"font-family: arial=2C 'helvetica neue'=2C helvetica=2C sans=
-serif;font-size: 12px;line-height: 20.8px;mso-line-height-rule: exactly;-=
ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #EE4343;fo=
nt-weight: normal;text-decoration: underline;" target=3D"_blank">ICT</a><s=
pan style=3D"font-family:arial=2Chelvetica neue=2Chelvetica=2Csans-serif;=
 line-height:20.8px">. Other than these research labs=2C there are many in=
dependent labs/groups run by faculties and/or students. We have compiled a=
 comprehensive list just for you.</span></span></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table class=3D"mcnTextBlock" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-table-l=
space: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-s=
ize-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td class=3D"mcnTextBlockInner" valign=3D"top" style=3D"mso-li=
ne-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjus=
t: 100%;">

                <table class=3D"mcnTextContentContainer" align=3D"left" bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"282" style=3D"bord=
er-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>

                        <td class=3D"mcnTextContent" style=3D"padding: 9px=
 0px 9px 18px;line-height: normal;mso-line-height-rule: exactly;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;col=
or: #202020;font-family: Helvetica;font-size: 18px;text-align: center;" va=
lign=3D"top">

                            <div style=3D"line-height: 20.8px; text-align:=
 justify;">
<div style=3D"line-height: 20.8px; text-align: justify;"><span style=3D"fo=
nt-size:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetic=
a=2Csans-serif"><strong>ISI</strong></span></span></div>

<ul style=3D"line-height: 20.8px;">
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetica=2Cs=
ans-serif"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Db=
ebf45f8db6738d4497b7a739&id=3D00008adb45&e=3D9876aa539e" target=3D"_blank=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoratio=
n: underline;">http://www.isi.edu/natural-language/</a></span></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetica=2Cs=
ans-serif"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Db=
ebf45f8db6738d4497b7a739&id=3Db119c10ba8&e=3D9876aa539e" target=3D"_blank=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoratio=
n: underline;">http://www.isi.edu/ikcap/ikcap/</a></span></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetica=2Cs=
ans-serif"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Db=
ebf45f8db6738d4497b7a739&id=3Df147ff3fd1&e=3D9876aa539e" target=3D"_blank=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoratio=
n: underline;">http://www.isi.edu/robots/index.html</a></span></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetica=2Cs=
ans-serif"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Db=
ebf45f8db6738d4497b7a739&id=3D9b581a076b&e=3D9876aa539e" target=3D"_blank=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoratio=
n: underline;">http://usc-isi-i2.github.io/home/</a></span></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetica=2Cs=
ans-serif"><a href=3D"http://aaaiusc.us5.list-manage1.com/track/click?u=3D=
bebf45f8db6738d4497b7a739&id=3D74010c21fb&e=3D9876aa539e" target=3D"_blan=
k" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decorati=
on: underline;">http://www.isi.edu/robots/</a></span></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetica=2Cs=
ans-serif"><a href=3D"http://aaaiusc.us5.list-manage1.com/track/click?u=3D=
bebf45f8db6738d4497b7a739&id=3Da12e665aba&e=3D9876aa539e" target=3D"_blan=
k" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decorati=
on: underline;">http://cbg.isi.edu/</a></span></span></li>
</ul>

<div style=3D"line-height: 20.8px; text-align: justify;"><span style=3D"fo=
nt-size:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetic=
a=2Csans-serif"><strong>ICT</strong></span></span></div>

<ul style=3D"line-height: 20.8px;">
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetica=2Cs=
ans-serif"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Db=
ebf45f8db6738d4497b7a739&id=3D5fd84d6c03&e=3D9876aa539e" target=3D"_blank=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoratio=
n: underline;">http://nld.ict.usc.edu/group/</a></span></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetica=2Cs=
ans-serif"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Db=
ebf45f8db6738d4497b7a739&id=3Dde119a53bc&e=3D9876aa539e" target=3D"_blank=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoratio=
n: underline;">http://multicomp.ict.usc.edu/</a></span></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetica=2Cs=
ans-serif"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Db=
ebf45f8db6738d4497b7a739&id=3Daa71d22074&e=3D9876aa539e" target=3D"_blank=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoratio=
n: underline;">http://cogarch.ict.usc.edu/research/</a></span></span></li>
</ul>

<div style=3D"line-height: 20.8px; text-align: left;"><span style=3D"font-=
size:12px"><span style=3D"font-family:arial=2Chelvetica neue=2Chelvetica=
=2Csans-serif">Best way to explore more is to go to research sections of t=
hese labs/groups and go through faculty pages. Within AI=2C there are mult=
iple branches&nbsp;and for comprehensive list of these&nbsp;branches=2C ch=
eck out&nbsp;<a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=
=3Dbebf45f8db6738d4497b7a739&id=3De2ee802be5&e=3D9876aa539e" target=3D"_b=
lank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-w=
ebkit-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decor=
ation: underline;">wiki</a>.</span></span></div>
</div>

<ul style=3D"line-height: 20.8px;">
</ul>

                        </td>
                    </tr>
                </tbody></table>

                <table class=3D"mcnTextContentContainer" align=3D"right" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"282" style=3D"bor=
der-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>

                        <td class=3D"mcnTextContent" style=3D"padding: 9px=
 18px 9px 0px;line-height: normal;mso-line-height-rule: exactly;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;col=
or: #202020;font-family: Helvetica;font-size: 18px;text-align: center;" va=
lign=3D"top">

                            <div style=3D"line-height: 20.8px; text-align:=
 justify;"><span style=3D"font-size:12px"><strong>Independent Research Gro=
ups/Labs</strong></span></div>

<ul style=3D"line-height: 20.8px;">
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage1.com/track/click?u=3Dbe=
bf45f8db6738d4497b7a739&id=3Dd02d41fbe7&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://idm-lab.org/</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Dbeb=
f45f8db6738d4497b7a739&id=3D8dfdeb0f4b&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://sail.usc.edu/index.php</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Dbeb=
f45f8db6738d4497b7a739&id=3Da87a54b295&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://iris.usc.edu/iris.html</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Dbeb=
f45f8db6738d4497b7a739&id=3D3053f36e0c&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://teamcore.usc.edu/default.html</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Dbeb=
f45f8db6738d4497b7a739&id=3D39781110bb&e=3D9876aa539e" style=3D"line-heig=
ht: 20.8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoratio=
n: underline;" target=3D"_blank">http://pgroup.usc.edu/wiki/Main_Page</a><=
/span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage1.com/track/click?u=3Dbe=
bf45f8db6738d4497b7a739&id=3D8c64229e51&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://neuroinformatics.usc.edu/</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage2.com/track/click?u=3Dbe=
bf45f8db6738d4497b7a739&id=3D6d2224767c&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://act.usc.edu/</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage2.com/track/click?u=3Dbe=
bf45f8db6738d4497b7a739&id=3Dcdcf96d775&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://ilab.usc.edu/</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Dbeb=
f45f8db6738d4497b7a739&id=3D2befa365ab&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://dornsife.usc.edu/labs/cssl/</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Dbeb=
f45f8db6738d4497b7a739&id=3Df6fc2a8407&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://robotics.usc.edu/interaction/</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Dbeb=
f45f8db6738d4497b7a739&id=3D67b01c5684&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://robotics.usc.edu/resl/</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage1.com/track/click?u=3Dbe=
bf45f8db6738d4497b7a739&id=3Da267956d7c&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://clmc.usc.edu/</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Dbeb=
f45f8db6738d4497b7a739&id=3D8b401735c5&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://www-bcf.usc.edu/~liu32/index.html</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Dbeb=
f45f8db6738d4497b7a739&id=3D48cbf311f7&e=3D9876aa539e" style=3D"line-heig=
ht: 20.8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoratio=
n: underline;" target=3D"_blank">http://infolab.usc.edu/</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage2.com/track/click?u=3Dbe=
bf45f8db6738d4497b7a739&id=3Dba5a2ac98a&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://rasc.usc.edu/</a></span></li>
=09<li style=3D"text-align: justify;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style=3D"font-si=
ze:12px"><a href=3D"http://aaaiusc.us5.list-manage.com/track/click?u=3Dbeb=
f45f8db6738d4497b7a739&id=3Dab2558278c&e=3D9876aa539e" target=3D"_blank"=
 style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;color: #EE4343;font-weight: normal;text-decoration=
: underline;">http://imsc.usc.edu/</a></span></li>
</ul>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;pa=
dding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-t=
op-width: 1px;border-top-style: solid;border-top-color: #999999;border-col=
lapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-=
adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;=
">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-col=
or:none; border-left-color:none; border-right-color:none; border-bottom-wi=
dth:0; border-left-width:0; border-right-width:0; margin-top:0; margin-rig=
ht:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnBoxedTextBlock" style=3D"min-width: 100% !important;borde=
r-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
=09<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
=09<![endif]-->
=09<tbody class=3D"mcnBoxedTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;">

=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09<td align=3D"center" valign=3D"top" ">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%" class=3D"mcnBoxedTextContentContainer" style=
=3D"min-width: 600px;max-width: 600px;border-collapse: collapse;mso-table-=
lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;">
                    <tbody><tr>

                        <td style=3D"padding-top: 9px;padding-left: 18px;p=
adding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-t=
ext-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table border=3D"0" cellpadding=3D"18" cellspa=
cing=3D"0" class=3D"mcnTextContentContainer" width=3D"100%" style=3D"min-w=
idth: 100% !important;border: 1px solid #999999;background-color: #EBEBEB;=
border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-=
text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign=3D"top" class=3D"mcnTextCon=
tent" style=3D"font-style: italic;mso-line-height-rule: exactly;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;col=
or: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-=
align: center;">
                                        <h3 class=3D"null" style=3D"text-a=
lign: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font=
-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-=
spacing: normal;color: #404040 !important;"><strong><span style=3D"font-fa=
mily:georgia=2Ctimes=2Ctimes new roman=2Cserif">Selected News Stories</spa=
n></strong></h3>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if gte mso 9]>
                </tr>
                </table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class=3D"mcnCaptionBlock" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" style=3D"padding: 9px;mso-l=
ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" valign=3D"top">




<table class=3D"mcnCaptionRightContentOuter" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionRightContentInner" style=3D"padding: 0 9px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;" valign=3D"top">
            <table class=3D"mcnCaptionRightImageContentContainer" align=3D=
"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnCaptionRightImageContent" valign=3D"to=
p" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">


                        <a href=3D"http://aaaiusc.us5.list-manage.com/trac=
k/click?u=3Dbebf45f8db6738d4497b7a739&id=3D67eeb344df&e=3D9876aa539e" tit=
le=3D"" class=3D"" target=3D"_blank" style=3D"mso-line-height-rule: exactl=
y;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                        <img alt=3D"" src=3D"https://gallery.mailchimp.com=
/bebf45f8db6738d4497b7a739/images/e3955f91-b9da-4d6a-9a3e-b24efd02e960.png=
" style=3D"max-width: 293px;border: 0;height: auto;outline: none;text-deco=
ration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" clas=
s=3D"mcnImage" width=3D"264">
                        </a>


                    </td>
                </tr>
            </tbody></table>
            <table class=3D"mcnCaptionRightTextContentContainer" align=3D"=
right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"264" styl=
e=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnTextContent" valign=3D"top" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;=
font-size: 18px;line-height: 150%;text-align: center;">
                        <div style=3D"text-align: left;"><span style=3D"fo=
nt-family:arial=2Chelvetica neue=2Chelvetica=2Csans-serif; font-size:12px;=
 line-height:20.8px">Are you up for a practical AI challenge? Kaggle is "t=
he place" for budding data scientists who love to apply machine learning a=
lgorithms on big real world data sets. Find more information on how to par=
ticipate </span><a href=3D"http://aaaiusc.us5.list-manage2.com/track/click=
?u=3Dbebf45f8db6738d4497b7a739&id=3D947278b5ab&e=3D9876aa539e" style=3D"f=
ont-family: arial=2C 'helvetica neue'=2C helvetica=2C sans-serif;font-size=
: 12px;line-height: 20.8px;mso-line-height-rule: exactly;-ms-text-size-adj=
ust: 100%;-webkit-text-size-adjust: 100%;color: #EE4343;font-weight: norma=
l;text-decoration: underline;" target=3D"_blank">here</a><span style=3D"fo=
nt-family:arial=2Chelvetica neue=2Chelvetica=2Csans-serif; font-size:12px;=
 line-height:20.8px">.</span></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table class=3D"mcnCaptionBlock" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" style=3D"padding: 9px;mso-l=
ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" valign=3D"top">


<table class=3D"mcnCaptionLeftContentOuter" border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionLeftContentInner" style=3D"padding: 0 9px;m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;" valign=3D"top">
            <table class=3D"mcnCaptionLeftImageContentContainer" align=3D"=
right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnCaptionLeftImageContent" valign=3D"top=
" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">


                        <a href=3D"http://aaaiusc.us5.list-manage.com/trac=
k/click?u=3Dbebf45f8db6738d4497b7a739&id=3D9befcedc03&e=3D9876aa539e" tit=
le=3D"" class=3D"" target=3D"_blank" style=3D"mso-line-height-rule: exactl=
y;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        <img alt=3D"" src=3D"https://gallery.mailchimp.com=
/bebf45f8db6738d4497b7a739/images/0b77dc49-04ba-46eb-a587-12937a008cae.png=
" style=3D"max-width: 150px;border: 0;height: auto;outline: none;text-deco=
ration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" clas=
s=3D"mcnImage" width=3D"150">
                        </a>

                    </td>
                </tr>
            </tbody></table>
            <table class=3D"mcnCaptionLeftTextContentContainer" align=3D"l=
eft" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"264" style=
=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnTextContent" valign=3D"top" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;=
font-size: 18px;line-height: 150%;text-align: center;">
                        <div style=3D"text-align: left;"><span style=3D"fo=
nt-family:arial=2Chelvetica neue=2Chelvetica=2Csans-serif; font-size:12px;=
 line-height:20.8px">Would you like to create&nbsp;an AI&nbsp;to&nbsp;beat=
 humans at a particular game? Well you should try your luck with "Pacman".=
 Google's deep learning based&nbsp;AI&nbsp;can beat humans at 31 different=
 video games but can not master "Pacman". <a href=3D"http://aaaiusc.us5.li=
st-manage.com/track/click?u=3Dbebf45f8db6738d4497b7a739&id=3De793c07a83&e=
=3D9876aa539e" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-=
ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #EE4343;fo=
nt-weight: normal;text-decoration: underline;">Source</a>.</span></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class=3D"mcnCaptionBlock" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" style=3D"padding: 9px;mso-l=
ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" valign=3D"top">




<table class=3D"mcnCaptionRightContentOuter" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionRightContentInner" style=3D"padding: 0 9px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;" valign=3D"top">
            <table class=3D"mcnCaptionRightImageContentContainer" align=3D=
"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnCaptionRightImageContent" valign=3D"to=
p" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">


                        <a href=3D"http://aaaiusc.us5.list-manage1.com/tra=
ck/click?u=3Dbebf45f8db6738d4497b7a739&id=3D18c7163b16&e=3D9876aa539e" ti=
tle=3D"" class=3D"" target=3D"_blank" style=3D"mso-line-height-rule: exact=
ly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                        <img alt=3D"" src=3D"https://gallery.mailchimp.com=
/bebf45f8db6738d4497b7a739/images/2a36d64c-18ba-447c-a2e4-473b3ecfd91c.png=
" style=3D"max-width: 250px;border: 0;height: auto;outline: none;text-deco=
ration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" clas=
s=3D"mcnImage" width=3D"250">
                        </a>


                    </td>
                </tr>
            </tbody></table>
            <table class=3D"mcnCaptionRightTextContentContainer" align=3D"=
right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"264" styl=
e=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnTextContent" valign=3D"top" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;=
font-size: 18px;line-height: 150%;text-align: center;">
                        <div style=3D"text-align: left;"><span style=3D"fo=
nt-family:arial=2Chelvetica neue=2Chelvetica=2Csans-serif; font-size:12px;=
 line-height:20.8px">There are plenty of Sci-Fi movies/shows out there. Sc=
i-Fi writing is an art which mixes fictional science with real science.&nb=
sp;Do you think stories depicted in recent&nbsp;Sci-Fi movies/shows&nbsp;c=
an become reality some day? Join the discussion at <a href=3D"http://aaaiu=
sc.us5.list-manage.com/track/click?u=3Dbebf45f8db6738d4497b7a739&id=3D1959=
e3e0fd&e=3D9876aa539e" target=3D"_blank" style=3D"mso-line-height-rule: e=
xactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #E=
E4343;font-weight: normal;text-decoration: underline;">MakeUseOf</a>&nbsp;=
to express your views. They have done their analysis of&nbsp; few TV shows=
 that do justice to field of AI.&nbsp;&nbsp;</span></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnDividerBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;mso-=
line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adj=
ust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-top-width: 1px;bo=
rder-top-style: solid;border-top-color: #999999;border-collapse: collapse;=
mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                
                <style type=3D"text/css">
                    @media only screen and (max-width: 480px){
                        table[id=3D"canspamBar"] td{font-size:14px !impor=
tant;}
                        table[id=3D"canspamBar"] td a{display:block !impo=
rtant; margin-top:10px !important;}
                    }
                </style>
            </center><img src=3D"http://aaaiusc.us5.list-manage.com/track/=
open.php?u=3Dbebf45f8db6738d4497b7a739&id=3Db6ce937b40&e=3D9876aa539e" he=
ight=3D"1" width=3D"1"></body>
</html>
